{
    "name": "fmc-example/fmc-google-login",
    "description": "Google Login API",
    "autoload": {
        "psr-4": {
            "FmcExample\\GoogleLogin\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3",
        "google/apiclient": "^2.17",
        "laravel/sanctum": "^2.15"
    }
}
