{
    "name": "fmc-example/fmc-google-login",
    "description": "Google Login API",
    "autoload": {
        "psr-4": {
            "FmcExample\\GoogleLogin\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3",
        "laravel/socialite": "^5.16",
        "firebase/php-jwt": "^6.10"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    }
}
